#@data/values
---
airflow_auth_username: REPLACE_AUTH_USERNAME
airflow_auth_password: REPLACE_AUTH_PASSWORD
airflow_auth_fernet_key: REPLACE_AUTH_FERNET_KEY
airflow_executor: REPLACE_EXECUTOR
airflow_web_image_debug: REPLACE_WEB_IMAGE_DEBUG
airflow_scheduler_image_debug: REPLACE_SCHEDULER_IMAGE_DEBUG
airflow_scheduler_automount: REPLACE_SCHEDULER_AUTOMOUNT
airflow_worker_image_debug: REPLACE_WORKER_IMAGE_DEBUG
airflow_git_dags_enabled: REPLACE_GIT_DAGS_ENABLED
airflow_git_dags_repo: REPLACE_GIT_DAGS_REPO
airflow_git_dags_branch: REPLACE_GIT_DAGS_BRANCH
airflow_git_dags_name: REPLACE_GIT_DAGS_NAME
airflow_git_dags_path: REPLACE_GIT_DAGS_PATH
airflow_service_type: REPLACE_SERVICE_TYPE
airflow_service_port: REPLACE_SERVICE_PORT
airflow_rbac_create: REPLACE_RBAC_CREATE
airflow_redis_enabled: REPLACE_REDIS_ENABLED
